{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.autoDetectColorScheme": true,
		"workbench.preferredDarkColorTheme": "Default Dark Modern",
		"workbench.colorTheme": "Default Dark Modern"
	}
}