{
	"name": "home-page",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"push": "git push && sshgo \" sudo ./deploy.sh casamia \" ",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "lscambo13",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"expressjs": "^1.0.1"
	},
	"devDependencies": {
		"eslint": "^8.34.0",
		"eslint-config-google": "^0.14.0"
	}
}